mgmt-console/war/WEB-INF/policy-rate-limiting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================== -->
<!--  Copyright (c) 2006-2010 eBay Inc. All Rights Reserved.            -->
<!--  Licensed under the Apache License, Version 2.0 (the "License");   -->
<!--  you may not use this file except in compliance with the License.  -->
<!--  You may obtain a copy of the License at                           -->
<!--                                                                    -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                     -->
<!-- ================================================================== -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/policy"
	xmlns:tns="http://www.example.org/policy" elementFormDefault="qualified">

	<include schemaLocation="policy-custom-types.xsd"></include>

	<complexType name="rateLimiting">
		<sequence>
			<element name="name" type="tns:name" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>
						The name of the rate limiting policy you want to
						create. You can type a maximum of 128 characters
						including a-z,
						A-Z, 0-9, period (.), underscore
						(_), and hyphen (-).
					</documentation>
				</annotation>

			</element>
			<element name="description" type="tns:description" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>
						The description of the rate limiting policy you
						are
						creating. You can type a maximum of 256
						characters.
					</documentation>
				</annotation>
			</element>

			<element name="policyBasedEmailAddress" type="tns:email"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>
						The email addresses of the users to whom an
						alert
						should be sent out in case of rate
						limiting policy violation. Add
						the email
						addresses separated by a comma. For example:
						abc@ebay.com,xyz@ebay.com
					</documentation>
				</annotation>
			</element>

			<element name="subjectBasedEmailAddress" type="tns:email"
				minOccurs="1" maxOccurs="unbounded">
				<annotation>
					<documentation>
						The subjects to whom an alert should be sent out
						in
						case of rate limiting policy violation
					</documentation>
				</annotation>
			</element>

			<element name="effectDuration" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>
						The time period (in seconds) for which the
						effect on
						violation of the rate limiting policy
						should be enforced.
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="int">
						<minInclusive value="0"></minInclusive>
					</restriction>
				</simpleType>
			</element>
			<element name="rolloverPeriod" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>
						The time period after which the count for the
						rate
						limiting policy should be reset. The
						available options are: 3600
						seconds (one hour)
						86400 seconds (24 hours)
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="int">
						<enumeration value="3600"></enumeration>
						<enumeration value="86400"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="priority" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>
						The priority of the rate limiting policy. The
						highest priority that you can set is 1.
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="int">
						<minInclusive value="1"></minInclusive>
						<maxInclusive value="9"></maxInclusive>
					</restriction>
				</simpleType>
			</element>
			<element name="effect" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>
						The action that should be enforced when the rate
						limiting policy is violated. The available
						options are: BLOCK The
						Add Soft-Limit Condition
						link appears only when BLOCK option is
						selected.
						CHALLENGE FLAG SOFT-LIMIT
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<enumeration value="BLOCK"></enumeration>
						<enumeration value="CHALLENGE"></enumeration>
						<enumeration value="FLAG"></enumeration>
						<enumeration value="SOFT-LIMIT"></enumeration>
					</restriction>
				</simpleType>
			</element>
			<element name="condition" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>
						A logical condition for the rate limiting
						policy. You
						can also build one using the Use
						Condition Builder link
					</documentation>
				</annotation>
			</element>
			<element name="service" type="string" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>
						The service for which you want to control
						access.
					</documentation>
				</annotation>
			</element>
			<element name="operation" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						The operation for which you want to control
						access.
						This is an optional field.
					</documentation>
				</annotation>
			</element>
			<element name="rlKeyword" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>the relevant value</documentation>
				</annotation>
			</element>
			<element name="operator" type="string" maxOccurs="1"
				minOccurs="1">
				<annotation>
					<documentation>the relevant operator</documentation>
				</annotation>
			</element>
			<element name="text" type="int" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>
						Type the relevant value in numbers.
					</documentation>
				</annotation>
			</element>
			<element name="logicOperator" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						the relevant logic operator. This is an optional
						field.
					</documentation>
				</annotation>
			</element>
			<element name="add" type="tns:button" minOccurs="1"
				maxOccurs="1">
				<annotation>
					<documentation>
						Click to add the condition build to the
						Condition
						box.
					</documentation>
				</annotation>
			</element>
			
			<element name="level" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>
						Base type for Operation level and Service Level
					</documentation>
				</annotation>
				<complexType>
					<choice>
						<element name="operationLevel" type="tns:operationLevel" />
						<element name="serviceLevel" type="tns:serviceLevel" />
					</choice>
				</complexType>
			</element>
			
		</sequence>
	</complexType>
</schema>